[app]
debug = true
trace = false

[database]
hostname = 127.0.0.1

database = sql_kf_441jv_com
username = sql_kf_441jv_com
password = 52b5edce45e63

# database = 89qb5_com
# username = 89qb5_com
# password = hTbHNEPXdm4AiKp5
hostport = 3306
prefix = fa_
